<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scene1Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louie.guistudentdatabase.Scene1Controller">
   <children>
      <Button fx:id="surpriseButton" layoutX="266.0" layoutY="315.0" mnemonicParsing="false" onAction="#enableSurprise" text="Touch me" />
      <ImageView fx:id="scene1ImageView" fitHeight="216.0" fitWidth="318.0" layoutX="192.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Photos/Memes/IMG_20141212_171210.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
